\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textsc  {Education}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Experience}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Research}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Teaching}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Professional}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Peer-reviewed~articles}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Conference~papers}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Technical~reports}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Presentations}}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Posters}}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Academic projects}}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Professional projects}}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Technology~skills}}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Pertinent coursework}}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Professional~affiliations}}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Extracurricular~activities}}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Languages}}{6}{section*.17}\protected@file@percent }
\newlabel{lastpage}{{}{6}{}{section*.17}{}}
\gdef \@abspage@last{6}
